export default{
  app:{
    start:"Start",
    about:"About",
    language:"Language",
  },
  start:{
    start:"Image color recognition tool",
    upload:"Upload Image",

    choosemethod:"Linear fitting method",
    imgLabel:"Mark & Process",
    dataShow:"Data Show",
    smpProcess:"Sample Process",
    uploadButton:"Upload Image",
    uploadInfo:"Only one jpg/png image can be uploaded, and the size of the image should not exceed 10m.",
    previousButton:"Previous",
    nextButton:"Next",
    method1:"Linear fit without reference to data point error (default)",
    method2:"Straight line fit using the inverse of the data point errors as fitting weights",
    pointID:"Point ID",
    xLabel:"Image x-coordinates",
    yLabel:"Image y-coordinates",
    cirLabel:"circle radius",
    options:"Opreation",
    delete:"Delete",
    xValueLable:"x Values",
    typeInfo:"Enter a value",
    autoFunc:"Automatic equation generation",
    Func:"Function",
    r2Goal:"Target R^2 Value",
    iterationGoal:"Maximum number of iterations",
    lineFunc:"linear equation",
    dataDownload:"Data download",
    result:"Result",
  },

};